apiVersion: apps/v1
kind: Deployment
metadata:
  name: werwerfood-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: werwerfood
  template:
    metadata:
      labels:
        app: werwerfood
    spec:
      containers:
      - name: werwerfood
        image: luluplum/werwerfood:latest
        ports:
        - containerPort: 9094
