apiVersion: v1
kind: Service
metadata:
  name: wwFood-service
spec:
  selector:
    app: wwFood
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30001
  type: NodePort
