apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwfood-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwfood
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwfood
    spec:
      containers:
      - name: wwfood
        image: bxr0820/wwfood:latest
        ports:
        - containerPort: 9094
        resources:
          requests:
            cpu: "50m"  # 请求的 CPU 资源
          limits:
            cpu: "1000m"  # CPU 使用的最大限制

