apiVersion: v1
kind: Service
metadata:
  name: wwfood-service
spec:
  selector:
    app: wwfood
  ports:
    - protocol: TCP
      port: 9094
      targetPort: 9094
      nodePort: 30062
  type: NodePort
