apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwFood-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wwFood
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwFood
    spec:
      containers:
      - name: wwFood
        image: qiuer0121/wwFood:latest
        ports:
        - containerPort: 9094

